<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <canvas id="glCanvas" style="width: 100%; height: 100%;" width="1600" height="900"></canvas>
    <div id="Labels" class="Overlay"></div>
    <div id="UI" class="Overlay">
        <div>
            <article>
                <h2>Multidimensional Web Plotter</h2>
                <p>An Hons Project by Sameer Al Harbi</p>
                <input type="file" id="input" multiple>
            </article>
            <article>
                <a href="#" id="left" role="button">Left</a>
                <a href="#" id="up" role="button">Up</a>
                <a href="#" id="down" role="button">Down</a>
                <a href="#" id="right" role="button">Right</a>
            </article>
        </div>
    </div>
</body>
</html>

<script src="index.ts" type="module"></script>